{
  "name": "lj_form1",
  "version": "1.0.0",
  "description": "lexi-jayy formative 1",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "jquery": "^3.3.1"
  }
}
